<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;450&lt;/x&gt;&lt;y&gt;620&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;90;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;460&lt;/x&gt;&lt;y&gt;610&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Monster::MSkeleton
--
-sprite
--
+_physics_process(delta):&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;450&lt;/x&gt;&lt;y&gt;520&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Monster::Goblin
--
-sprite
--
+_physics_process(delta):&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;230&lt;/x&gt;&lt;y&gt;639&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;KinematicBody::Monster
--
-speed,health,damage,gold,factor
--
+Hitbox_entered()
+Queue_free()
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;200&lt;/x&gt;&lt;y&gt;280&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;..&lt;/panel_attributes&gt;&lt;additional_attributes&gt;90;10;90;60;10;60&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;10&lt;/x&gt;&lt;y&gt;10&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;TileMap::dessert-map
--
-all_rooms
--
+fill_cells(left, top, width, height, tile_idx, tile_coords)
+fill_cels_floor(left, top, width, height)
+_add_pillars(room)
+_add_walls()
+_add_torch(x, y)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;104&lt;/x&gt;&lt;y&gt;120&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;TileMap::dessert-map
--
-all_rooms
-MAP_SIZE: const
-MAX_DEPTH
-TILE_IDX_UNSET
-TILE_IDX_WALL
-TILE_IDX_FLOOR
-SCENE_TORCH
-SCENE_CHEST
-SCENE_POTION
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>0</y><w>210</w><h>140</h></coordinates><panel_attributes>TileMap::dessert-map
--
+all_rooms
--
+fill_cells(left, top, width, height, tile_idx, tile_coords)
+fill_cels_floor(left, top, width, height)
+_add_pillars(room)
+_add_walls()
+_add_torch(x, y)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>180</y><w>210</w><h>140</h></coordinates><panel_attributes>TileMap::map
--
+all_rooms
--
+fill_cells(left, top, width, height, tile_idx, tile_coords)
+fill_cels_floor(left, top, width, height)
+_add_pillars(room)
+_add_walls()
+_add_torch(x, y)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>190</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>110</y><w>210</w><h>100</h></coordinates><panel_attributes>Node::LevelGenZone
--
-left,top,width,height,center
-depth
--
+make_room()
+make_cooridor()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>110</y><w>210</w><h>80</h></coordinates><panel_attributes>Node::Main
--
+start_level()
+next_level()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>50</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0,1
m2=1
</panel_attributes><additional_attributes>170;10;90;10;90;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>130</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0,1</panel_attributes><additional_attributes>90;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>511</y><w>210</w><h>100</h></coordinates><panel_attributes>KinematicBody::Monster
--
-speed,health,damage,gold,factor
--
+Hitbox_entered()
+Queue_free()
+Physics_process(delta)

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>442</y><w>210</w><h>70</h></coordinates><panel_attributes>Monster::Goblin
--
-sprite
--
+_physics_process(delta):
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>532</y><w>210</w><h>70</h></coordinates><panel_attributes>Monster::MSkeleton
--
-sprite
--
+_physics_process(delta):
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>632</y><w>210</w><h>70</h></coordinates><panel_attributes>Monster::Slime
--
-sprite
--
+_physics_process(delta):
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>552</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>462</y><w>70</w><h>120</h></coordinates><panel_attributes>
group=1</panel_attributes><additional_attributes>10;100;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>552</y><w>70</w><h>130</h></coordinates><panel_attributes>group=1</panel_attributes><additional_attributes>50;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>232</y><w>130</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>110;320;10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>123</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>173</y><w>540</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>510;10;510;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>153</y><w>60</w><h>30</h></coordinates><panel_attributes>Chest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>153</y><w>60</w><h>30</h></coordinates><panel_attributes>potion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>153</y><w>50</w><h>30</h></coordinates><panel_attributes>torch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>153</y><w>50</w><h>30</h></coordinates><panel_attributes>exit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>173</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>173</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>173</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>816</y><w>250</w><h>220</h></coordinates><panel_attributes>KinematicBody2D::Player
--
+_attack_cooldown
+attack_dir
+weapon_damage
+light_size
+light_brightness
+health
--
+physics_process(delta)
+on_Hitbox_body_entered(body)
+take_damage(collision_dir, damage, factor)
+heal(ammount)
+add_gold(ammount)
+_attack()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>540</y><w>130</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>110;360;10;360;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>820</y><w>60</w><h>30</h></coordinates><panel_attributes>Elf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>870</y><w>60</w><h>30</h></coordinates><panel_attributes>Knight</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>920</y><w>60</w><h>30</h></coordinates><panel_attributes>Lizard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>970</y><w>60</w><h>30</h></coordinates><panel_attributes>Wizard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>880</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>980</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>860</y><w>210</w><h>80</h></coordinates><panel_attributes>KinematicBody2D::Weapons
--
+Start_angle
+End_angle
--
+_on_AnimationPlayer_animation_finish()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>Daggers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Sword</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>970</y><w>100</w><h>30</h></coordinates><panel_attributes>Wand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>1080</y><w>100</w><h>30</h></coordinates><panel_attributes>Bullet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>830</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>870</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>90;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>900</y><w>80</w><h>70</h></coordinates><panel_attributes>m2=1</panel_attributes><additional_attributes>60;10;60;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>970</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>990</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>890</y><w>90</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;10;70;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>890</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>820</y><w>90</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;80;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Bone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>550</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>